ConsumerGroup=PairConsumer
consumerTopic=tickerInfo
InfluxDBURL=http://182.92.150.57:8086
InfluxDbName=pair
InfluxRpName=aRetentionPolicy
TopVol100MPath=/root/Coin/test/conf/toyTopVol100M.json
TopVol100MPairPath=/root/Coin/test/conf/toyTopVol100MPair.json
PairArbitrageThreshold=0.0001
RocketMQNameServerAddress=182.92.150.57:9876
topology.bolt.parallel=1
topology.name=PairArbitrageTopology
topology.spout.parallel=1
storm.cluster.mode=local
GatewayURL=182.92.150.57:8001
wordsFile: "C:\\ZDX\\code\\ExchangeAgg\\web\\Events.php"
