ConsumerGroup=TriConsumer_02
RocketMQNameServerAddress=182.92.150.57:9876
TripleInfoPath=/root/Coin/test/conf/triple_02.json
topology.bolt.parallel=1
topology.name=TriArbitrageTopology_02
topology.spout.parallel=1
storm.cluster.mode=local
TriArbitrageThreshold=0.00001
wordsFile=C:/ZDX/code/ExchangeAgg/web/Events.php
