ConsumerGroup=TriConsumer_01
RocketMQNameServerAddress=182.92.150.57:9876
TripleInfoPath=/root/Coin/test/conf/triple_01.json
InfluxDBURL=http://182.92.150.57:8086
InfluxDbName=tri
InfluxRpName=aRetentionPolicy
topicList=cex-io
topology.bolt.parallel=1
topology.name=TriArbitrageTopology_01
topology.spout.parallel=1
storm.cluster.mode=distributed
TriArbitrageThreshold=0.00001
wordsFile=C:/ZDX/code/ExchangeAgg/web/Events.php
