ConsumerGroup=PairConsumer
RocketMQNameServerAddress=182.92.150.57:9876
topology.bolt.parallel=1
topology.name=PairArbitrageTopology
topology.spout.parallel=1
storm.cluster.mode=local
GatewayURL=182.92.150.57:8001
wordsFile: "C:\\ZDX\\code\\ExchangeAgg\\web\\Events.php"