GatewayURL=182.92.150.57:9876
TickerInfoPath=C:/ZDX/code/ExchangeAgg/conf/toyTicker.json
ProducerGroup=TickerProducer
InfluxDBURL=http://182.92.150.57:8086
InfluxDbName=ticker
InfluxRpName=aRetentionPolicy