ConsumerGroup=TriConsumer
RocketMQNameServerAddress=182.92.150.57:9876
TripleInfoPath=C:/Users/zdx/git/ExchangeAgg/conf/triple.json
topology.bolt.parallel=1
topology.name=TriArbitrageTopology
topology.spout.parallel=1
storm.cluster.mode=local
TriArbitrageThreshold=0.00001
wordsFile=C:/ZDX/code/ExchangeAgg/web/Events.php
